PORT = 5000
MONGO_URL = "mongodb+srv://yasirtech129:UWBhPwMvmm6AFJj7@cluster0.qb7nc.mongodb.net/"

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
